<!DOCTYPE html>
<html>
    <head>
        <title>St Josephs- Best school in kanyakumari </title>
        <link rel="icon" href="https://play-lh.googleusercontent.com/IpEQ5APXcBWbUTjWKSut5MFPmBNVklOs6kubtLKpqbXzHGqHWpCkTR6Ehyj9u5wklmk=w240-h480-rw">

    </head>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        .a1{
            text-align: center;
            font-size: 25px;
            background-color:rgb(107, 187, 237)
        }
        .a2{
            display:flex;
            list-style-type: none;
            padding:20px;
        }
        .a2 li{
            padding-left: 20px;
        }
        .a3{
            margin-left: 20px;
            margin-right: 45px;
        }
        .a4{
            height:500px;
            width:100;
            background-size:cover;
            animation:Asheem 10s infinite;
            
        }
      
        @keyframes Asheem{
            10%{
                background-image:url ('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRGVfeRTvPwvT2ioo0y0jV5_syTREpVemuSdw&s');
            }
            25%{
                background-image:url('https://stjosephschoolcbse.edu.in/images/slider/2-webp.webp');
            }
            75%{
                background-image: url('https://cache.careers360.mobi/media/schools/social-media/media-gallery/16444/2023/7/21/School%20Overview.jpg');
            }
            100%{
                background-image: url('https://lh5.googleusercontent.com/p/AF1QipP-74e2J6mVFDuGWNsRRinFdmMRazP77DH80GxC=w426-h240-k-no');
            }
          
        }
        .a5{
            display:flex;
            width:100%;
        }
        .a5 h1{
            background-color:darkblue;
            color:white;
            padding: 10px;
            width:200px;
        }
        .a6{
            background-color: lightblue;
            padding:15px;
            font-size: 20px;
        }
        .a7{
            display:flex;
            margin-left: 100px;
        }
        .a8{
            margin-left: 50px;
            
            
        }
        .a8 h1{
            color:lightskyblue;

        }
        .a8 p{
            color:black;
            font-size: 20px;
            text-align: justify;
            margin-right: 50px;
        }
        .a8 li{
             list-style-type:none ;
        }
        .a9 li{
            margin-top: 10px;
        }
      
    </style>
    <body>
        <p class="a1">ST JOSEPHS CBSE SCHOOL<br> MANAVALAKURICHY</p>
        <ul class="a2">
            <li class="a3"><img src="https://play-lh.googleusercontent.com/IpEQ5APXcBWbUTjWKSut5MFPmBNVklOs6kubtLKpqbXzHGqHWpCkTR6Ehyj9u5wklmk=w240-h480-rw"width="60px"></li>
            <li>HOME</li>
            <li>ABOUT US</li>
            <li>ACADEMICS</li>
            <li>ACTIVITIES</li>
            <li>FACILITIES</li>
            <li>GALLERY</li>
            <li>CONTACT</li>
            <li><a href="https://stjosephschoolcbse.edu.in/#" target="_blank">ADDMISSION FORM</a></li>
        </ul>
        <div class="a4">
            
        

        </div>
        <div class="a5">
        <h1>Latest news</h1>
        <marquee class="a6">Welcome to St Joseph's school CBSE</marquee>
        </div>
        
        <br><br>
        <div class="a7">
        <img src="https://stjosephschoolcbse.edu.in/images/banner/index-home-page.jpg">
        <div class="a8">
            <h1>St Joseph's CBSE School - Best <br>Schools in Kanyakumari District<br>(Manavalakurichi)</h1><br>
        
        <p>The school is managed by the DMI Trust (Daughtars of Mary Immaculate Trust), a registered body fully committed to the task of social development of the marginalized and less privileged through better education aided by the latest modern technology. It stands as one of the best schools in Kanyakumari (Manavalakurichi), emphasizing holistic education and innovative teaching methodologies.</p><br><br>
        <h1>Our vision</h1><br>
        <p>Our Vision is to Enable Young Minds With Profound Knowledge and Technology To Be Globally Responsible By Creating Skilled and Blissful Community</p><br>
        <h1>Our mission</h1><br>
        <p>
            To Impart knowledge and technological skills in young minds with global standards.<br>
To Ignite environmental sensitivity.
To Indoctrinate right values and universal brotherhood.<br>
To Incorporate student- centric and joyful learning.
        </p><br>
        <h1>Work education</h1>
        <ul class="a9">
            <li>  Art and Craft</li>
            <li>Painting</li>
            <li>Tie and dye art</li>
            <li>Hand embroidery</li>
            <li>Craft</li>
            <li>Gardening</li>
        </ul>
           </div>

    </div>
    </body>
</html>
